<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Example Title</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="" />
    <script src="https://kit.fontawesome.com/b7cca31036.js" crossorigin="anonymous"></script>
</head>

<body>
    <div Class="border">
        <header>
            <div class="header-grid">
                <div class="header-box">
                    <i class="fas fa-map-marker-alt fa-2x"></i>
                </div>
                <div id="mid" class="header-box">
                    <p><span>25 October</span>/ friday</p>
                </div>
                <div class="header-box">
                    <p><span>11:11:11</span></p>
                </div>
            </div>


        </header>
        <main>
            <div class="center">
                <h1>Barcelona</h1>
                <p>15ºC - actual</p>
                <i class="far fa-sun fa-10x"></i>
            </div>


            <div class="weekly">
                <div class="weekly-inner">
                    <div id="top" class="weekly-box">
                        <h2>Saturday</h2>
                        <i class="fas fa-bolt fa-5x"></i>
                        <p>min 3ºC</p>
                        <p>max 8ºC</p>
                    </div>
                    <div id="top" class="weekly-box">
                        <h2>Sunday</h2>
                        <i class="fas fa-cloud-sun fa-5x"></i>
                        <p>min 3ºC</p>
                        <p>max 9ºC</p>
                    </div>
                    <div id="top" class="weekly-box">
                        <h2>Monday</h2>
                        <i class="far fa-sun fa-5x"></i>
                        <p>min 5ºC</p>
                        <p>max 12ºC</p>
                    </div>
                    <div class="weekly-box">
                        <h2>Tuesday</h2>
                        <i class="far fa-sun fa-5x"></i>
                        <p>min 8ºC</p>
                        <p>max 16ºC</p>
                    </div>
                    <div class="weekly-box">
                        <h2>Wednesday</h2>
                        <i class="fas fa-cloud fa-5x"></i>
                        <p>min 6ºC</p>
                        <p>max 12ºC</p>
                    </div>
                    <div class="weekly-box">
                        <h2>Thursday</h2>
                        <i class="fas fa-poo-storm fa-5x"></i>
                        <p>min 0ºC</p>
                        <p>max 5ºC</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script type="text/javascript" src=""></script>
</body>

</html>
